<view class="record-page">
<view class="t-inner">
<view class="t-content-wrap">
<view class="t-content s-menu-show">
<!--
<scroll-view scroll-y="true" style="height: 900rpx;">
-->
  <view class="s-menu-content s-menu-show">
    <view class="record-list late-list">
      <view class="thead">
        <view class="th">
          <text>日期</text>
        </view>
        <view class="th">
          <text>金额</text>
        </view>
        <view class="th">
          <text>类型</text>
        </view>
        <view class="th">
          <text>说明</text>
        </view>
      </view>

      <view class="tbody">
        <block wx:if="{{feeList.length == 0}}">
          <view class="empty-tips">
            <text>当前没有记录</text>    
          </view>
        </block>
        <block wx:else>
          <block wx:for="{{feeList}}" wx:for-item="item">
            <view class="tr">
              <view class="td">
                <text>{{item.feeDate}}</text>
              </view>
              <view class="td">
                <text>{{item.amount}}</text>
              </view>
              <view class="td">
                <text>{{item.feeType}}</text>
              </view>
              <view class="td">
                <text>{{item.memo}}</text>
              </view>
            </view>
          </block>
        </block>
      </view>
    </view>
  </view>
<!--
</scroll-view>
-->
</view>
</view>
</view>
</view>